# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Tutorial](https://blog.mindorks.com/dagger-hilt-tutorial)
* [Learn Hilt](https://developer.android.com/training/dependency-injection/hilt-android)
* [Learn Hilt](https://developer.android.com/training/dependency-injection/hilt-android)
* [Learn Data binding](https://developer.android.com/codelabs/android-databinding#4)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact